<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminDeleteMovieActivity"
    android:background="@drawable/admin_background">


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/delete_showings_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/input_design_admin" />

    <TextView
        android:id="@+id/delete_showings_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@+id/delete_showings_spinner"
        android:layout_marginTop="80dp"
        android:text="Tên phim:"/>

    <TextView
        android:id="@+id/delete_showings_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@+id/delete_showings_movie"
        android:layout_marginTop="10dp"
        android:text="Tên rạp:"/>

    <TextView
        android:id="@+id/delete_showings_from_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@+id/delete_showings_cinema"
        android:layout_marginTop="10dp"
        android:text="Ngày khởi chiếu:"/>

    <TextView
        android:id="@+id/delete_showings_to_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@+id/delete_showings_from_date"
        android:layout_marginTop="10dp"
        android:text="Ngày kết thúc chiếu:"/>

    <TextView
        android:id="@+id/delete_showings_time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@+id/delete_showings_to_date"
        android:layout_marginTop="10dp"
        android:text="Suất chiếu:">

    </TextView>

    <Button
        android:id="@+id/delete_showing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/delete_showings_time_start"
        android:layout_marginTop="160dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="45dp"
        android:background="@color/colorPrimary"
        android:hint="Xóa lịch chiếu"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />


</RelativeLayout>