<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminEditMovieActivity"
    android:background="@drawable/admin_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa phim"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

    </TextView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/edit_movie_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/input_design_admin"
        android:layout_below="@+id/admin_add_product_name" />

    <EditText
        android:id="@+id/edit_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_movie_spinner"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_design_admin"
        android:hint="Tên phim..."
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fitsSystemWindows="true"
        />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_design_admin"
        android:layout_below="@+id/edit_movie_name"
        android:entries="@array/categories_arrays" />


    <EditText
        android:id="@+id/edit_movie_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_design_admin"
        android:hint="Mô tả phim..."
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fitsSystemWindows="true"
        />

    <EditText
        android:id="@+id/edit_movie_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_movie_description"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_design_admin"
        android:hint="Giá vé phim..."
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fitsSystemWindows="true"
        />

    <EditText
        android:id="@+id/edit_movie_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_movie_price"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_design_admin"
        android:hint="Thời lượng phim..."
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fitsSystemWindows="true"
        />

    <TextView
        android:id="@+id/current_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_movie_length"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="80dp"
        android:textColor="@android:color/holo_red_light"
        android:text="Current category: "
        android:textSize="10sp">

    </TextView>

    <Button
        android:id="@+id/edit_movie_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/current_category"
        android:paddingBottom="10dp"
        android:layout_marginRight="45dp"
        android:background="@color/colorPrimary"
        android:hint="Lưu thay đổi"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>