<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_background"
    tools:context=".Admin.AdminThemLichChieuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/simpletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ID:"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginEnd="20dp">

    </TextView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/edit_showings_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/input_design_admin"
        android:layout_below="@+id/simpletext" />

    <TextView
        android:id="@+id/simpletext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phim đang chiếu:"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/edit_showings_spinner"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginEnd="20dp">

    </TextView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/edit_showings_movie_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/input_design_admin"
        android:layout_below="@+id/simpletext2" />

    <TextView
        android:id="@+id/simpletext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rạp chiếu:"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/edit_showings_movie_spinner"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginEnd="20dp">

    </TextView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/edit_showings_cinema_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/input_design_admin"
        android:layout_below="@+id/simpletext3" />

    <TextView
        android:id="@+id/edit_showings_from_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_showings_cinema_spinner"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_design_admin"
        android:hint="Ngày khởi chiếu..."
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fitsSystemWindows="true"
        />

    <TextView
        android:id="@+id/edit_showings_to_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_showings_from_date"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_design_admin"
        android:hint="Ngày kết thúc..."
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fitsSystemWindows="true"
        />

    <TextView
        android:id="@+id/edit_showings_time_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_showings_to_date"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_design_admin"
        android:hint="Suất chiếu..."
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fitsSystemWindows="true"
        />



    <Button
        android:id="@+id/edit_showings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/edit_showings_time_start"
        android:paddingBottom="10dp"
        android:layout_marginRight="45dp"
        android:background="@color/colorPrimary"
        android:hint="Lưu thay đổi"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>