<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/admin_background"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/favourite_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Lịch sử đặt vé"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="30sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/favourite_text"
            app:layout_anchorGravity="bottom"
            android:layout_gravity="bottom">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>